<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_action_home"
        android:title="Anasayfa" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_action_fav"
        android:title="Favori" />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profil" />

</menu>