<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_action_profile"
            android:title="Profil" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_action_message"
            android:title="Mesajlar" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_action_people"
            android:title="Arkadaşlar" />
    </group>


    <item android:title="Hesap Ayarları">
        <menu>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/ic_action_update"
                android:title="Profili güncelle" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_action_exit"
                android:title="Çıkış yap" />
        </menu>
    </item>
</menu>